{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digientry",
  "main": "worker.js",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "digientry",
      "database_id": "ec38e3ba-8fc9-4bb9-99a7-c8284bb370cf",
      "migrations_dir": "migrations"
    }
  ]
}
